# Cinemate-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemate/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cinemate/adapter/: AllMoviesAdapter.kt  GenreMoviesAdapter.kt  LatestMoviesAdapter.kt  MovieAdapter.kt  TicketAdapter.kt  TicketHistoryAdapter.kt  TrendingMoviesAdapter.kt
app/src/main/java/com/example/cinemate/api/: ApiService.kt  MovieApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/cinemate/auth/: LoginActivity.kt  PrefManager.kt  RegisterActivity.kt
app/src/main/java/com/example/cinemate/fragment/: HomeFragment.kt  (+6 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_secondary.xml  bg_btn_secondary_danger.xml  bg_category.xml  bg_chip.xml  bg_chip_active.xml  bg_dropdown.xml  bg_edit_text.xml  bg_rating.xml  gradient_overlay.xml  icon_alert.xml  icon_arrow_right.xml  icon_back.xml  icon_clock.xml  icon_clock_small.xml  icon_delete.xml  icon_edit.xml  icon_email.xml  icon_email_primary.xml  icon_filter.xml  icon_filter_reset.xml  icon_history.xml  icon_home.xml  icon_language.xml  icon_logout.xml  icon_password.xml  icon_save.xml  icon_scan.xml  icon_search.xml  icon_star.xml  icon_star_small.xml  icon_ticket.xml  icon_user.xml  logo_cinemate.xml  seat_available.xml  seat_taken.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_register.xml  activity_splash.xml  dialog_change_password.xml  dialog_confirm_cancel_ticket.xml  dialog_confirm_delete_account.xml  dialog_confirm_delete_history_ticket.xml  dialog_confirm_get_ticket.xml  dialog_confirm_logout.xml  dialog_confirm_print_ticket.xml  dialog_confirm_update_account.xml  example_7_calendar_day.xml  fragment_all_movie.xml  fragment_detail_movie.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  fragment_ticket.xml  item_category.xml  item_movie.xml  item_slide_onboarding.xml  item_ticket.xml  item_ticket_history.xml  item_trending_movie.xml
app/src/main/res/menu/: all_movie_menu.xml  bottom_nav_menu.xml  filter_menu.xml
app/src/main/res/navigation/: bottom_nav_menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
