<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_menu_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.cinemate.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.example.cinemate.fragment.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" />

    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.cinemate.fragment.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.cinemate.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.cinemate.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
