<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    tools:context=".fragment.DetailMovieFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_dark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
            />

        <!-- Gambar Poster -->
        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <!-- Overlay Gradient -->
        <View
            android:layout_width="match_parent"
            android:layout_height="340dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:background="@drawable/gradient_overlay" />

        <!-- Judul di Atas Gambar -->
        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Movie Title"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="@font/roboto_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/iv_movie_poster" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_movie_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_star_small"
                    android:gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:text="Rating"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular" />

                <TextView
                    android:id="@+id/tv_movie_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:drawableLeft="@drawable/icon_clock_small"
                    android:gravity="center_vertical"
                    android:drawablePadding="8dp"
                    android:text="Duration"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_regular" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_movie_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="8dp"
                android:paddingHorizontal="16dp"
                android:layout_marginStart="16dp"
                android:text="Genre"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_chip"
                android:fontFamily="@font/roboto_regular" />

            <TextView
                android:id="@+id/tv_movie_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:lineHeight="22sp"
                android:text="Description"
                android:textColor="@color/white_60"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white_60"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                />

            <TextView
                android:id="@+id/tv_label_cinema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Cinema"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="16dp" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinner_cinema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dropdown"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="16dp"
                android:hint="Select Cinema"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white_60"
                android:textSize="14.5sp"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_padding="8dp"
                app:spinner_divider_color="@color/white_60"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_item_height="46dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/background_dark_lighter"
                app:spinner_popup_elevation="14dp" />

            <TextView
                android:id="@+id/tv_label_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Date"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="16dp" />

            <com.kizitonwose.calendar.view.WeekCalendarView
                android:id="@+id/exSevenCalendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="16dp"
                app:cv_dayViewResource="@layout/example_7_calendar_day"
                app:cv_daySize="seventhWidth"
                app:cv_orientation="horizontal" />

            <TextView
                android:id="@+id/tv_label_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Time"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="16dp" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fl_times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="16dp"
                app:flexWrap="wrap"
                app:alignItems="stretch"
                app:alignContent="stretch">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:text="Time"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_chip"
                    android:fontFamily="@font/roboto_regular" />

            </com.google.android.flexbox.FlexboxLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_label_seats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Seats"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_bold" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_bioskop_screen"
                    android:layout_marginTop="16dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="16dp">

                    <GridLayout
                        android:id="@+id/seats_container_left"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:rowCount="5"
                        android:columnCount="5"
                        android:layout_gravity="center">

                        <!-- Kursi akan ditambahkan di sini secara dinamis -->
                    </GridLayout>

                    <View
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <GridLayout
                        android:id="@+id/seats_container_right"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:rowCount="5"
                        android:columnCount="5"
                        android:layout_gravity="center">

                        <!-- Kursi akan ditambahkan di sini secara dinamis -->
                    </GridLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan:"
                    android:textColor="@color/white"
                    android:layout_marginTop="24dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/seat_available"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kursi Tersedia"
                        android:textColor="@color/white"/>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/seat_booked"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kursi Terisi"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

            <!-- Button Reservation Ticket -->
            <Button
                android:id="@+id/btn_get_ticket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:text="Get Ticket"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn_primary"
                app:backgroundTint="@null"
                android:fontFamily="@font/roboto_bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
