<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background_dark"
    tools:context=".fragment.AllMovieFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <!-- ProgressBar untuk menunjukkan loading -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_label_all_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="All Movie"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fl_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        app:flexWrap="wrap"
        app:alignItems="stretch"
        app:alignContent="stretch">

        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:text="Genre"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@drawable/bg_chip"
            android:fontFamily="@font/roboto_regular" />

    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/tv_no_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="16dp"
        android:text="Oops! No movies found."
        android:textSize="14sp"
        android:textColor="@color/white"
        android:visibility="gone"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_all_movie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/background_dark"
        tools:listitem="@layout/item_movie"
        />

</LinearLayout>